# customerApp_android

./: .gitignore  build.gradle  cmake  debug.keystore  gradle.properties  private_key.pepk  spectra_consumer.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spectra/consumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-WP6LDG9.json
app/src/main/java/activeandroid/: ActiveAndroid.java  Cache.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  PaymentUtils.java  TableInfo.java
app/src/main/java/activeandroid/annotation/: Column.java  Table.java
app/src/main/java/activeandroid/app/: Application.java
app/src/main/java/activeandroid/content/: ContentProvider.java
app/src/main/java/activeandroid/query/: Delete.java  From.java  Join.java  Select.java  Set.java  Sqlable.java  Update.java
app/src/main/java/activeandroid/serializer/: BigDecimalSerializer.java  CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UUIDSerializer.java  UtilDateSerializer.java
app/src/main/java/activeandroid/util/: IOUtils.java  Log.java  NaturalOrderComparator.java  ReflectionUtils.java  SQLiteUtils.java  SqlParser.java  Tokenizer.java
app/src/main/java/activeandroid/widget/: ModelAdapter.java
app/src/main/java/com/spectra/consumer/Activities/: AddCanIdActivity.java  CangePlanSelectionActivity.java  ComparePackageActivity.java  ContactListActivity.java  ContactUs.java  CreateSrActivity.java  CropforProfile.java  DailogHelpUsActivity.java  DataUsageActivity.java  EditProfileActivity.java  FAQActivity.java  FDSSInternet.java  ForgotPasswordActivity.java  GeneralSeachActivity.kt  HomeActivity.java  InvoiceDetailsActivity.java  InvoiceDetailsActivityOne.java  KnowYourBillActivity.kt  LinkedCanLdListActivity.java  LoginActivity.java  My.java  MyAccountActivity.java  MyPlanActivity.java  NoInternet.java  NotPDFActivity.java  NotificationArchivedActivity.java  NotificationLActivity.java  NotificationSearchActivity.java  OtpActivity.java  PayNowActivity.java  PayOtherActivity.java  PinEntryEditText2.java  PlanComparisionActivity.java  PolicyDisclaimerActivity.java  RecentSearchActivity.kt  SearchActivity.java  SelectCanIdActivity.java  SelectPackageActivity.java  SelectcaseTypeActivity.java  SlowSpeedTroubleShootActivity.java  (+6 more)
app/src/main/java/com/spectra/consumer/Adapters/: ComparePlanAdapter.java  ContactListListAdapter.java  ExpandableListAdapter.java  FAQExpandableListAdapter.java  FaqAdapter.java  FaqChildAdapter.java  FaqChildViewHolder.java  HomeBannerAdapter.java  InvoiceAdapter.java  InvoiceB2BAdapter.java  KeyWordAdapter.kt  KnowMoreAdapter.java  MyTopUpAdapter.java  NotificationChildAdapter.java  RecentSearchAdapter.kt  SRAdapter.java  SelectCanAdapter.java  SelectCanIDAdapter.java  SelectCanLinkedAdapter.java  SelectCaseAdapter.java  SelectMrtgTypeAdapter.java  SelectPackageAdapter.java  TopUpAdapter.java  TopUpListAdapter.java  TransactionAdapter.java
app/src/main/java/com/spectra/consumer/Fragments/: GetHelpFragment.java  HomeFragment.java  InvoiceFragment.java  MoreFragment.java  MyCosumnedTopupFragment.java  SRFragment.java  SSSpeedResultLANFragment.java  SSSpeedResultWiFiFragment.java  SSTroubleShootFragment.java  SSWifiIntenoTroubleShootFragment.java  SSWifiNotDetectFragment.java  SSWifiRestartTroubleShootFragment.java  SSWifiSelectRouterFragment.java  SSWifiTroubleShootFragment.java  SpeedTestFragment.java  TopupAmountToPayFragment.java  TopupBaseFragment.java  TopupPaymentDoneFragment.java
app/src/main/java/com/spectra/consumer/Models/: CurrentUserData.java  IvrNotificationData.java  KeyWord.kt  MrtgType.java  Recent.kt  UserData.java  UserDataDB.java  UserImage.java  UserImageData.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: arraow_color.xml  arrow_down_color.xml  band_background.xml  band_background_grey.xml  can_id_background.xml  cancel_background.xml  compass.xml  custom_progressbar_shap.xml  dial_background.xml  error_background.xml  faq_spectra.xml  ic_add.xml  ic_archive_red.xml  ic_archived_white.xml  ic_arrow_down.xml  ic_arrow_white.xml  ic_attention.xml  ic_black_arrow.xml  ic_car_and_cliff.xml  ic_check_green.xml  ic_checked.xml  ic_checked_small.xml  ic_contact_form.xml  ic_contact_us.xml  ic_create_sr.xml  ic_credit_card.xml  ic_crose_gray.xml  ic_cross.xml  ic_data_total_used.xml  ic_data_usage.xml  ic_delete_red.xml  ic_delete_white.xml  ic_discount.xml  ic_done_arrow.xml  ic_down_arrow.xml  ic_expand_button.xml  ic_faq.xml  ic_faq_menu.xml  ic_gas_station_pump.xml  ic_get_help.xml  (+66 more)
app/src/main/res/layout/: account_deactive.xml  activity_compare_plan.xml  activity_comparision.xml  activity_dailog_help_us.xml  activity_fdss_layout.xml  activity_general_seach.xml  activity_know_your_bill.xml  activity_recent_search.xml  activity_search.xml  activity_slowspeed_trobleshoot.xml  activity_splash.xml  adapter_faq.xml  adapter_faq_child.xml  adapter_keyword.xml  adapter_recent_search.xml  add_canid_activity.xml  add_new_contect.xml  archived.xml  back_to_home.xml  back_to_login_dialog.xml  back_to_sr_dialog.xml  can_id_info.xml  cart_list_item.xml  cart_list_item1.xml  change_plan_item.xml  contact_item.xml  create_sr_internet_not_working.xml  crop_layout.xml  dailog_deactivate_topup.xml  dailog_deactivate_topup_done.xml  dailog_help_us_improve.xml  dailog_thaks_feedback.xml  dialog_pay.xml  dialog_update.xml  edit_profile.xml  exoplayer_faq_controller.xml  fd_troubleshoot_layout.xml  fdss_layout.xml  fdss_speed_meter.xml  fragment_get_help.xml  (+83 more)
app/src/main/res/menu/: my_navigation_items.xml  my_popup.xml  select_popup.xml  unlink_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/spectra/consumer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
