plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "org.sonarqube" version "2.7"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    signingConfigs {
        debug {
            storeFile file('/Users/vaibhav/Desktop/spectra-consumer-android/spectra_consumer.jks')
            storePassword 'spectra'
            keyAlias 'spectra'
            keyPassword 'spectra'
        }
        release {
            keyAlias 'spectra'
            keyPassword 'spectra'
            storeFile file('/Users/vaibhav/Desktop/spectra-consumer-android/spectra_consumer.jks')
            storePassword 'spectra'
            //Spectra@098$ shyam.spectra@spectrait.net
            v1SigningEnabled true
            v2SigningEnabled true
            }
        }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.spectra.consumer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 64
        versionName "2.1.7"
        ndkVersion "27.0.11718014"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters = []
            abiFilters.addAll(PROP_APP_ABI.split(':').collect { it as String })
        }
        /*ndk {
            abiFilters "armeabi-v7a", "x86"
        }*/
        packagingOptions {
//            exclude 'lib/armeabi-v7a/libARM_ARCH.so'
            exclude 'lib/armeabi-v7a/libvudroid.so'
            exclude 'lib/x86/libvudroid.so'
            exclude 'lib/arm64-v8a/libvudroid.so'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'

    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    subprojects {
        afterEvaluate {project ->
            if (project.hasProperty("android")) {
                android {
                    packagingOptions {
                        pickFirst 'lib/x86/libc++_shared.so'
                        pickFirst 'lib/arm64-v8a/libc++_shared.so'
                        pickFirst 'lib/x86_64/libc++_shared.so'
                        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
                    }
                }
            }
        }
    }
    buildTypes {
        release {
            /**/
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*UAT*/
            /*  buildConfigField "String", "BASE_URL_2", '"https://custappmwuat.spectra.co/"'
              buildConfigField "String", "BASE_URL", '"https://epayuat.spectra.co/"'
              buildConfigField "String", "BASE_URL_AUTO_PAY", '"https://epay.spectra.co/"'
//            buildConfigField "String", "BASE_URL_FAQ", '"https://spectra.affleprojects.com/v0/"'
              buildConfigField "String", "END_URL", '"index.php"'
              buildConfigField "String", "BUILD_SEGMENT", '"UAT"'
              buildConfigField "String", "AUTH_KEY", '"AdgT68HnjkehEqlkd4"'
              buildConfigField "String", "DISABLE_URL", '"autopay/disable.php"'*/

            /*PAT*/

            buildConfigField "String", "BASE_URL_2", '"https://custappmw.spectra.co/"'
            buildConfigField "String", "AUTH_KEY", '"AdgT68HnjC8U5S3TkehEqlkd4"'
            buildConfigField "String", "BASE_URL", '"https://custappmw.spectra.co/"'
            buildConfigField "String", "BASE_URL_FAQ", '"https://appadmin.spectra.co/v0/"'
            buildConfigField "String", "BUILD_SEGMENT", '"PROD"'
            buildConfigField "String", "BASE_URL_AUTO_PAY", '"https://epay.spectra.co/"'
            buildConfigField "String", "END_URL", '"index.php"'
            buildConfigField "String", "DISABLE_URL", '"autopay/disable.php"'
        }
        debug {
            debuggable true
          /*UAT*/
          buildConfigField "String", "BASE_URL_2", '"https://custappmwuat.spectra.co/"'
            buildConfigField "String", "BASE_URL", '"https://custappmwuat.spectra.co/"'
            buildConfigField "String", "BASE_URL_AUTO_PAY", '"https://epay.spectra.co/"'
          buildConfigField "String", "BASE_URL_FAQ", '"https://spectra.affleprojects.com/v0/"'
            buildConfigField "String", "END_URL", '"index.php"'
            buildConfigField "String", "BUILD_SEGMENT", '"UAT"'
            buildConfigField "String", "AUTH_KEY", '"AdgT68HnjkehEqlkd4"'
            buildConfigField "String", "DISABLE_URL", '"autopay/disable.php"'
            /*PAT*/

          /*  buildConfigField "String", "BASE_URL_2", '"https://custappmw.spectra.co/"'
            buildConfigField "String", "AUTH_KEY", '"AdgT68HnjC8U5S3TkehEqlkd4"'
            buildConfigField "String", "BASE_URL", '"https://custappmw.spectra.co/"'
            buildConfigField "String", "BASE_URL_FAQ", '"https://appadmin.spectra.co/v0/"'
            buildConfigField "String", "BUILD_SEGMENT", '"PROD"'
            buildConfigField "String", "BASE_URL_AUTO_PAY", '"https://epay.spectra.co/"'
            buildConfigField "String", "END_URL", '"index.php"'
            buildConfigField "String", "DISABLE_URL", '"autopay/disable.php"'*/

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        signingConfig signingConfigs.debug
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.mmoamenn:AnimationsPlus:1.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.chernovdmitriy.injectionholder:androidx:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.LucasFsc:Html2Pdf:0.2-beta'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.github.anastr:speedviewlib:1.5.3'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.2'
    implementation 'com.karumi:dexter:6.2.3'
}

