<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/_13sdp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/layout_mobile"
        android:layout_margin="@dimen/_10sdp"
        android:background="#ffffff"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:text="@string/plan_name"/>

                <TextView
                    android:id="@+id/txt_plan_name"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:textColor="@android:color/black"
                    android:text="@string/plan_name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_point"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_ch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/charges_holder"/>
                    <TextView
                        android:id="@+id/txt_charges"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="16sp"
                        android:textColor="@color/back_color"
                        android:text=""/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="16sp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@android:color/black"
                        android:text="@string/data"/>

                    <TextView
                        android:id="@+id/txt_data"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="16sp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/back_color"
                        android:text=""/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/speed"/>
                    <TextView
                        android:id="@+id/txt_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:textColor="@color/back_color"
                        android:text=""/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/frequency"/>

                    <TextView
                        android:id="@+id/txt_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:textColor="@color/back_color"
                        android:text=""/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center_vertical"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_know_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/know_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/btn_text"
                    android:textColor="@color/timer_color"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/layout_select_package"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/select_package"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:drawableEnd="@drawable/ic_arrow_white"
                    android:textSize="16sp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_background"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_compare"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center"
            android:button="@drawable/selector_compare_checked"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_8sdp"/>
    </androidx.cardview.widget.CardView>




</RelativeLayout>