<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <include layout="@layout/toolbar_head" />
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="#ffffff"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_15sdp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/inlCompanyName"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/companyName"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/inlUserName"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/inlMobileNumber"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:enabled="false"

                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvEditMobileNumber"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/back_color"
                    android:text="@string/txt_edit"
                    android:padding="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/inlEmailId"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Id"
                        android:imeOptions="actionNext"
                        android:enabled="false"

                        android:inputType="textEmailAddress"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvEditEmailId"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/back_color"
                    android:text="@string/txt_edit"
                    android:padding="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlGSTN"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/inlGSTN"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGSTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gst"
                        android:maxLength="15"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:enabled="false"

                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvEditGSTN"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/back_color"
                    android:text="@string/txt_edit"
                    android:padding="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTAN"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/inlTAN"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tan"
                        android:maxLength="10"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:enabled="false"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvEditTAN"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/back_color"
                    android:text="@string/txt_edit"
                    android:padding="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
           <ProgressBar
               android:layout_width="match_parent"
               android:layout_centerInParent="true"
               android:visibility="gone"
               android:indeterminateTint="@color/back_color"
               android:layout_height="wrap_content"
               android:id="@+id/progress_bar"/>
       </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>