<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/rlFdssLayout"
    android:visibility="gone"
    android:padding="@dimen/_15sdp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        >
        <!--   <ImageView
               android:id="@+id/img_payment_status"
               android:layout_width="@dimen/_45sdp"
               android:layout_height="@dimen/_45sdp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="@dimen/_20sdp"
               android:src="@drawable/ic_unlink"
               android:layout_gravity="center_horizontal"
                />-->

        <ImageView
            android:id="@+id/img_payment_status_ss"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="visible"
            android:background="@drawable/ic_unlink"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/txCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_text"
            android:layout_below="@+id/img_payment_status_ss"
            android:textAlignment="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/fd_trouble_sub"
            android:layout_marginTop="@dimen/_5sdp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:layout_below="@+id/txCat"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/fd_ss_img_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/tvSelectOptTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/fd_trouble_msg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/fd_ss_img_info"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_text_grey"
                    android:textSize="@dimen/sub_header_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOkay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OKAY"
                    android:textAllCaps="true"
                    android:layout_below="@+id/tvSelectOptTitle"
                    android:drawableEnd="@drawable/ic_arrow_white"
                    android:textSize="@dimen/btn_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_19sdp"
                    android:paddingEnd="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_15sdp"
                    android:background="@drawable/login_background"
                    />

                <RelativeLayout
                    android:id="@+id/layyesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSelectOptTitle"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvNo"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/login_background"
                        android:drawableEnd="@drawable/ic_arrow_white"
                        android:padding="@dimen/_10sdp"
                        android:text="NO"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/btn_text" />

                    <TextView
                        android:id="@+id/tvYes"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/login_background"
                        android:drawableEnd="@drawable/ic_arrow_white"
                        android:padding="@dimen/_10sdp"
                        android:text="YES"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/btn_text" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fd_ss_box_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_transparent"
        android:visibility="gone"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"
            android:padding="@dimen/_5sdp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:id="@+id/txt_cross"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:text="[x]"
                android:fontFamily="@font/helveticaneue_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="right|top"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

            <RelativeLayout
                android:id="@+id/single_box_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/iv_single_box"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/lan"
                        />
                    <TextView
                        android:id="@+id/tv_single_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_header_text"
                        android:text="@string/lan"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/multi_box_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    >
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:srcCompat="@drawable/ont"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_header_text"
                        android:text="@string/ont"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:srcCompat="@drawable/img_switch"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_header_text"
                        android:text="@string/switch_text"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    >
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:srcCompat="@drawable/img_router"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_header_text"
                        android:text="@string/wifi_router"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/inteno"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_header_text"
                        android:text="@string/inteno_ex"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>