<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/rlFdssSpeedLayout"
    android:padding="@dimen/_15sdp"
    android:visibility="gone"
    android:layout_gravity="bottom"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_speed_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/speed_img_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_alignParentTop="true"/>

                <com.github.anastr.speedviewlib.SpeedView
                    android:id="@+id/speedView"
                    android:layout_width="@dimen/_202sdp"
                    android:layout_height="@dimen/_161sdp"
                    android:layout_gravity="center"
                    app:sv_centerCircleRadius="@dimen/_8sdp"
                    app:sv_centerCircleColor="@color/black"
                    app:sv_speedometerMode="NORMAL"
                    app:sv_speedometerWidth="@dimen/_10sdp"
                    app:sv_unit=""
                    app:sv_textColor="@color/white"
                    app:sv_withIndicatorLight="true"
                    app:sv_speedTextColor="@color/white"
                    app:sv_markColor="@color/transparent"
                    />

                <TextView
                    android:id="@+id/tvSpeedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Current bandwidth utilization more than 80%.\n\n\nUpgrade?"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_text_grey"
                    android:textSize="@dimen/sub_header_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpeedOkay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OKAY"
                    android:textAllCaps="true"
                    android:drawableEnd="@drawable/ic_arrow_white"
                    android:textSize="@dimen/btn_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_19sdp"
                    android:paddingEnd="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_15sdp"
                    android:background="@drawable/login_background"
                    />

                <RelativeLayout
                    android:id="@+id/laySpeedyesno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvSpeedNo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/login_background"
                        android:drawableEnd="@drawable/ic_arrow_white"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/btn_text"
                        android:text="NO"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/tvSpeedYes"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/login_background"
                        android:drawableEnd="@drawable/ic_arrow_white"
                        android:padding="@dimen/_10sdp"
                        android:text="YES"
                        android:textSize="@dimen/btn_text"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_speed_box_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_transparent"
        android:visibility="gone"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"
            android:padding="@dimen/_5sdp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:id="@+id/txt_speed_cross"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:text="[x]"
                android:layout_gravity="right|top"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/helveticaneue_medium"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    >
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:srcCompat="@drawable/ont"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_header_text"
                        android:text="@string/ont"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:srcCompat="@drawable/img_switch"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_header_text"
                        android:text="@string/switch_text"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    >
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:srcCompat="@drawable/img_router"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sub_header_text"
                        android:text="@string/wifi_router"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>