<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_begin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_hello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/spectra_regular"
                android:text="Hello,"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/cancel"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_how_can_i_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_regular"
                android:text="how can we help you?"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/cancel"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_search_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/tv_how_can_i_help">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_19sdp"
                        android:src="@drawable/ic_search_red"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_search_bar"
                        app:layout_constraintStart_toStartOf="@+id/cl_search_bar"
                        app:layout_constraintTop_toTopOf="@+id/cl_search_bar" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/helvetica_regular"
                        android:hint="@string/search_by_keyword"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/shadow_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_search_bar"
                        app:layout_constraintEnd_toEndOf="@+id/cl_search_bar"
                        app:layout_constraintStart_toEndOf="@+id/ivSearch"
                        app:layout_constraintTop_toTopOf="@+id/cl_search_bar" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:id="@+id/cancel"-->
            <!--                android:layout_width="@dimen/_41sdp"-->
            <!--                android:layout_height="@dimen/_33sdp"-->
            <!--                android:layout_marginEnd="@dimen/_16sdp"-->
            <!--                android:src="@drawable/ic_crose_gray"-->
            <!--                android:tint="@color/white"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/tv_how_can_i_help"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/tv_hello" />-->


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/helvetica_regular"
                android:text="@string/faqs"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/cv_search_bar" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_faq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:minHeight="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/faq">


                <TextView
                    android:id="@+id/tv_noRecordFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="No record(s) found"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />


                <!--                <com.spectra.consumer.customView.NonScrollExpandableListView-->
                <!--                    android:id="@+id/ExpandableListView_faq"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:nestedScrollingEnabled="true" />-->


                <com.spectra.consumer.customView.VideoPlayerRecyclerView
                    android:id="@+id/recyclerView_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_view_all_topic"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/cv_faq">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_view_all_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_white"
                    android:drawableTint="@color/bitter_sweet"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/view_all_topics"
                    android:textAllCaps="true"
                    android:textColor="@color/bitter_sweet"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_raise_new_sr"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/cv_view_all_topic">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_raise_new_sr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:drawableEnd="@drawable/ic_arrow_white"
                    android:drawableTint="@color/bitter_sweet"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/raise_new_sr"
                    android:textAllCaps="true"
                    android:textColor="@color/bitter_sweet"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
              android:id="@+id/cv_know_your_bill"
              android:layout_width="0dp"
              android:layout_height="@dimen/_42sdp"
              android:layout_marginTop="@dimen/_20sdp"
              app:cardCornerRadius="@dimen/_10sdp"
              app:layout_constraintEnd_toStartOf="@+id/guideline_end"
              app:layout_constraintStart_toEndOf="@+id/guideline_begin"
              app:layout_constraintTop_toBottomOf="@+id/cv_raise_new_sr">

                <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tv_know_your_bill"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginStart="@dimen/_15sdp"
                  android:layout_marginEnd="@dimen/_15sdp"
                  android:drawableEnd="@drawable/ic_arrow_white"
                  android:drawableTint="@color/bitter_sweet"
                  android:fontFamily="@font/helvetica_bold"
                  android:text="@string/know_your_bill"
                  android:textAllCaps="true"
                  android:textColor="@color/bitter_sweet"
                  android:textSize="14sp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contactus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/helvetica"
                android:text="@string/contact_us"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/cv_know_your_bill" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_contact_us"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@+id/contactus">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_support"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_31sdp"
                        android:src="@drawable/contact_support_line"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_support_line_no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_support_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_support_line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/helvetica_regular"
                        android:gravity="center_vertical"
                        android:text="Support Line"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_support"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_support_line_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_regular"
                        android:gravity="center_vertical"
                        android:text="011 4003 3100"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_support"
                        app:layout_constraintStart_toStartOf="@+id/tv_support_line"
                        app:layout_constraintTop_toBottomOf="@+id/tv_support_line" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_email"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_31sdp"
                        android:src="@drawable/contact_email_id"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_email_id"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_email" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:fontFamily="@font/helvetica_regular"
                        android:gravity="center_vertical"
                        android:text="Email id"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_email"
                        app:layout_constraintTop_toBottomOf="@+id/tv_support_line_no" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_regular"
                        android:gravity="center_vertical"
                        android:text="support@spectra.co"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_email"
                        app:layout_constraintStart_toStartOf="@+id/tv_email"
                        app:layout_constraintTop_toBottomOf="@+id/tv_email" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:indeterminateTint="@color/back_color"
                app:layout_constraintBottom_toBottomOf="@+id/cv_faq"
                app:layout_constraintEnd_toEndOf="@+id/cv_faq"
                app:layout_constraintStart_toStartOf="@+id/cv_faq"
                app:layout_constraintTop_toTopOf="@+id/cv_faq" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>

