<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlInvoiceDetail"
    android:padding="20dp"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/dial_background">
    <ImageView
        android:id="@+id/img_cross"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_cross"
        android:tint="@color/colorPrimaryDark"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_15sdp"

        android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_14sdp"
                android:textColor="@android:color/black"
                android:text="@string/invoice_details"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginRight="@dimen/_13sdp"
               android:layout_marginLeft="@dimen/_13sdp"
               android:layout_marginTop="@dimen/_30sdp"
               android:weightSum="1">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="0.80">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:textSize="@dimen/_11sdp"
                       android:textColor="@color/txt_mobile_number"
                       android:text="@string/invoice_no"/>
                   <TextView
                       android:id="@+id/txt_invoice_number"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="@dimen/_13sdp"
                       android:textColor="@android:color/black"
                       android:text="@string/invoice_no"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/_20sdp"
                       android:textSize="@dimen/_11sdp"
                       android:textColor="@color/txt_mobile_number"
                       android:text="@string/from_date"/>
                   <TextView
                       android:id="@+id/txt_start_date"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="@dimen/_13sdp"
                       android:textColor="@android:color/black"
                       android:text="@string/invoice_no"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/_20sdp"
                       android:text="Invoice Amount"
                       android:textColor="@color/txt_mobile_number"
                       android:textSize="@dimen/_11sdp" />

                   <TextView
                       android:id="@+id/txt_invoice_amount"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="@dimen/_13sdp"
                       android:textColor="@android:color/black"
                       android:text="@string/invoice_no"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="0.20">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:textSize="@dimen/_11sdp"
                       android:textColor="@color/txt_mobile_number"
                       android:text="@string/invoice_date"/>

                   <TextView
                       android:id="@+id/txt_invoice_date"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="@dimen/_13sdp"
                       android:textColor="@android:color/black"
                       android:text="@string/invoice_no"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/_20sdp"
                       android:textSize="@dimen/_11sdp"
                       android:textColor="@color/txt_mobile_number"
                       android:text="@string/to_date"/>

                   <TextView
                       android:id="@+id/txt_end_date"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="@dimen/_13sdp"
                       android:textColor="@android:color/black"
                       android:text="@string/invoice_no"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/_20sdp"
                       android:textSize="@dimen/_13sdp"
                       android:textColor="@color/resend_txt_color"
                       android:text="@string/due_date"/>
                   <TextView
                       android:id="@+id/txt_due_date"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="@dimen/_13sdp"
                       android:textColor="@android:color/black"
                       android:text="@string/invoice_no"/>
               </LinearLayout>
           </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp">
                <RelativeLayout
                    android:id="@+id/view_invoice"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:background="@drawable/login_background">
                    <TextView
                        android:id="@+id/txt_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_toEndOf="@+id/txt_view"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_arrow_white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="117dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/login_background">
                    <TextView
                        android:id="@+id/txt_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_toEndOf="@+id/txt_download"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_arrow_white"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
</RelativeLayout>
</RelativeLayout>