<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <include layout="@layout/toolbar_head"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_mobile"
      android:layout_margin="@dimen/_20sdp"
        android:background="#ffffff"
        app:cardCornerRadius="@dimen/_15sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/layout_new_connection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp">

    <ImageView
        android:id="@+id/img_new_conn"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/new_connection"
        android:padding="@dimen/_5sdp"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_toEndOf="@+id/img_new_conn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/helvetica_neue_light"
            android:text="@string/new_connection"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_new_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/helveticaneue_medium"
            android:text="@string/new_connection_number"/>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_support_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <ImageView
            android:id="@+id/img_support_line"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:srcCompat="@drawable/contact_support_line"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_toEndOf="@+id/img_support_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/support_line"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_support_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="@string/support_line_number"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp">

        <ImageView
          android:id="@+id/img_email_id"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_3sdp"
            app:srcCompat="@drawable/contact_email_id"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:layout_toEndOf="@+id/img_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/email_id"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="@string/support_email"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>