<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <include layout="@layout/toolbar_head"/>

<RelativeLayout
    android:id="@+id/view_select_mrtg_type"
    android:layout_below="@+id/toolbar_head"
    android:layout_margin="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <TextView
        android:id="@+id/txt_show_mrtg"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/showing_mrtg_graph"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:drawableEnd="@drawable/arrow_down_color"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:paddingEnd="@dimen/_19sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:drawablePadding="@dimen/_15sdp"
        android:background="@drawable/can_id_background"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_select_type"
        android:layout_below="@+id/txt_type"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>


    <ImageView
        android:id="@+id/img_mrtg"
        android:layout_below="@+id/view_select_mrtg_type"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
      android:layout_centerInParent="true"
        android:scrollbars="horizontal"
        android:layout_height="250dp"
        tools:ignore="ContentDescription" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/data_usage"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/toolbar_head"
        android:background="#ffffff"
        app:cardCornerRadius="@dimen/_15sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_head_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_select_one_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_one_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_one_month"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/back_color"/>
                <View
                    android:id="@+id/view_one_month"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/back_color"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_six_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_20sdp">
                <TextView
                    android:id="@+id/txt_six_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_six_months"
                    android:textStyle="bold"

                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/not_selected_color"/>
                <View
                    android:id="@+id/view_six_month"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/back_color"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_select_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_20sdp">
                <TextView
                    android:id="@+id/txt_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/not_selected_color"/>
                <View
                    android:visibility="gone"
                    android:id="@+id/view_custom"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/back_color"/>

            </LinearLayout>
        </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_select_date"
                android:layout_width="match_parent"
                android:background="#e4e4e4"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_height="@dimen/_60sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/from_date_layout"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/from"/>
                    <RelativeLayout
                        android:id="@+id/select_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_from_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            android:text="@string/select_date"/>
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_toEndOf="@+id/txt_from_date"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_black_arrow"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_toStartOf="@+id/layout_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_toEndOf="@+id/from_date_layout"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:text="@string/to"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_to_date"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/txt_to_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/select_date"/>
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_toEndOf="@+id/txt_to_date"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_black_arrow"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/layout_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_background_color">
                    <ImageView
                        android:id="@+id/img_submit"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_white"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:id="@+id/img_reset"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_icon_white"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>
            </RelativeLayout>
<TextView
    android:id="@+id/txt_total"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_gravity="center_horizontal"
    android:text="@string/total_data_usage"/>
            <TextView
                android:id="@+id/txt_data_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_graph"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/back_color"
                   android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/txt_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_in_gb"
                    android:rotation="-90"
                    android:layout_marginStart="-30dp"
                    android:layout_marginEnd="-20dp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:layout_centerVertical="false"
                    android:textColor="@color/back_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                   />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_toEndOf="@+id/txt_usage"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:layout_height="240dp" />

                <TextView
                    android:id="@+id/linechartDummy"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:layout_toEndOf="@+id/txt_usage"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_height="240dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/back_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/back_color"
        android:layout_centerInParent="true"/>
</RelativeLayout>