<?xml version="1.0" encoding="utf-8"?>

<layout>
    <!--    <data>-->
    <!--        <variable-->
    <!--            name="FaqInfo"-->
    <!--            type="com.spectra.consumer.service.model.Response.FaqInfo" />-->
    <!--    </data>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_5sdp"
        android:minHeight="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/listTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/img_select"
                android:fontFamily="@font/helvetica_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="How do i Chack my bill " />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_select"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_width="@dimen/_15sdp"
                android:scaleType="fitXY"
                android:layout_height="@dimen/_9sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_16sdp"
                app:srcCompat="@drawable/arrow_down_color" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sparator" />

    </LinearLayout>


</layout>
