<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:ignore="ContentDescription">


    <RelativeLayout
        android:id="@+id/headTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/search_white"
            android:hint="Search by keywords…"
            android:text=""
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_toStartOf="@+id/img_cross"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_search_red"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12sdp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_cross" />
    </RelativeLayout>


    <include
        layout="@layout/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headTool" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headTool"
        android:layout_marginTop="@dimen/_20sdp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:indeterminateTint="@color/back_color"
        android:visibility="gone" />

</RelativeLayout>