<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/no_internet" />

    <include layout="@layout/toolbar_head" />

    <RelativeLayout
        android:id="@+id/view_top_ups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_head">

        <RelativeLayout
            android:id="@+id/rlSrDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/_5sdp"
            android:visibility="visible">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_15sdp"

                android:layout_marginEnd="@dimen/_9sdp"
                android:background="@drawable/dial_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_9sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1.2"
                            android:text="Current plan Activation date"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtData"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_weight=".7"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_9sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1.2"
                            android:text="Charges for duration consumed"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtDuration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_weight=".7"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"

                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_9sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1.2"
                            android:text="Balance amount to be reversed"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtRevesedBalnce"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_weight=".7"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_9sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1.2"
                            android:text="New plan charges"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtNewPlan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_weight=".7"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_9sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1.2"
                            android:text="Difference amount payable"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/txtPayable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_weight=".7"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_9sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1.2"
                            android:text="Taxes"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtTex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_weight=".7"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1.2"
                            android:text="Total"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_weight=".7"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cancle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/login_background"
                            android:drawableEnd="@drawable/ic_expand_button"
                            android:drawablePadding="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="CANCEL"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/btn_text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBackToHomeSr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/login_background"
                            android:drawableEnd="@drawable/ic_arrow_white"
                            android:drawablePadding="@dimen/_15sdp"
                            android:gravity="end"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="Pay now"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/btn_text" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_20sdp"

                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/back_color"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
