<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dial_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_30sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_14sdp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:text="Do you realy want to Remove?"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textAllCaps="true"
                        android:drawableEnd="@drawable/ic_expand_button"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"

                        android:textColor="@color/white"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_19sdp"
                        android:paddingEnd="@dimen/_19sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_15sdp"
                        android:background="@drawable/login_background"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/switchb"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="switch"
                        android:textAllCaps="true"
                        android:drawableEnd="@drawable/ic_arrow_white"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"

                        android:textColor="@color/white"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_19sdp"
                        android:paddingEnd="@dimen/_19sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_15sdp"
                        android:background="@drawable/login_background"/>


                </RelativeLayout>



        </LinearLayout>
</LinearLayout>