<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@color/colorPrimaryDark"
    android:visibility="visible"
    android:id="@+id/toolbar_head">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_expand_button"/>
        <TextView
            android:id="@+id/txt_head"
            android:layout_toEndOf="@+id/img_back"
            android:textAlignment="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/spectra_regular"
            android:foregroundGravity="center_vertical"/>
        <TextView
            android:id="@+id/txt_share"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:text="@string/share"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>