<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_13sdp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_plan"
        android:visibility="visible"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_15sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_plan_name"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text=""/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_point"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/price"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/tax"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/total"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/data"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/layout_point"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="16sp"
                        android:textColor="@color/back_color"
                        android:text=""/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:textColor="@color/back_color"
                        android:text=""/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:textColor="@color/back_color"
                        android:text=""/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="16sp"
                        android:textColor="@color/back_color"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/add_to_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invoice"
                    android:textAllCaps="true"
                    android:drawableEnd="@drawable/ic_arrow_white"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_17sdp"
                    android:paddingEnd="@dimen/_17sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_15sdp"
                    android:background="@drawable/cancel_background"
                    tools:ignore="RelativeOverlap" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay"
                    android:textAllCaps="true"
                    android:drawableEnd="@drawable/ic_arrow_white"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_17sdp"
                    android:paddingEnd="@dimen/_17sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_15sdp"
                    android:background="@drawable/login_background"
                    android:layout_marginStart="@dimen/_10sdp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>