<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_13sdp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_transaction"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#ffffff"
        app:cardCornerRadius="@dimen/_15sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:textColor="@color/txt_mobile_number"
                        android:text="@string/transaction_number"/>
                    <TextView
                        android:id="@+id/txt_transaction_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/transaction_number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="14sp"
                        android:textColor="@color/txt_mobile_number"
                        android:text="@string/type"/>

                    <TextView
                        android:id="@+id/txt_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/type"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="14sp"
                        android:textColor="@color/txt_mobile_number"
                        android:text="@string/payment_mode"/>

                    <TextView
                        android:id="@+id/txt_payment_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:textColor="@color/txt_mobile_number"
                        android:text="@string/transaction_date"/>
                    <TextView
                        android:id="@+id/txt_transaction_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/transaction_date"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="14sp"
                        android:textColor="@color/txt_mobile_number"
                        android:text="@string/transaction_amount"/>

                    <TextView
                        android:id="@+id/txt_transaction_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@string/invoice_no"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/txt_mobile_number"
                    android:text="@string/description"/>
                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="@string/description"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>